In [2]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np

In [12]:
dataLeftLoc = '../data/Left1.csv'
dataPortLoc = '../data/airportdata.csv'
dataset = pd.read_csv(dataLeftLoc, index_col = 0)

In [8]:
dataset['Datetime'] = pd.to_datetime(dataset['Datetime'])

In [9]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 391917 entries, 0 to 391924
Data columns (total 17 columns):
Source              391917 non-null object
Serial              208082 non-null object
City                391917 non-null object
Station             391917 non-null object
Latitude            329048 non-null float64
Longitude           329048 non-null float64
Datetime            391917 non-null datetime64[ns]
PM                  391917 non-null float64
USAQI               390361 non-null float64
CO2                 187413 non-null float64
Temperature         343420 non-null float64
RelativeHumidity    343467 non-null float64
weekday             391917 non-null int64
hour                391917 non-null int64
month               391917 non-null int64
year                391917 non-null int64
dayofmonth          391917 non-null int64
dtypes: datetime64[ns](1), float64(7), int64(5), object(4)
memory usage: 53.8+ MB

In [10]:
dataset.head()

,Source,Serial,City,Station,Latitude,Longitude,Datetime,PM,USAQI,CO2,Temperature,RelativeHumidity,weekday,hour,month,year,dayofmonth
0,EPD,NaN,Lahore,Quaid-e-azam Township,NaN,NaN,2014-07-31,94.335,NaN,NaN,NaN,NaN,3,0,7,2014,31
1,EPD,NaN,Lahore,Town Hall,NaN,NaN,2014-07-31,93.620,NaN,NaN,NaN,NaN,3,0,7,2014,31
2,EPD,NaN,Lahore,Town Hall,NaN,NaN,2014-08-31,57.700,NaN,NaN,NaN,NaN,6,0,8,2014,31
3,EPD,NaN,Lahore,Quaid-e-azam Township,NaN,NaN,2014-09-30,151.000,NaN,NaN,NaN,NaN,1,0,9,2014,30
4,EPD,NaN,Lahore,Town Hall,NaN,NaN,2014-09-30,49.540,NaN,NaN,NaN,NaN,1,0,9,2014,30

In [118]:
dataPort = pd.read_csv(dataPortLoc)

#dataPort = dataPort[dataPort.year.isin([2017, 2018])]
dataPort.head()

,station,valid,lon,lat,tmpc,relh,drct,sped,vsby,gust_mph,peak_wind_gust_mph
0,OPPS,2016-10-20 00:00,71.5833,34.0167,20.0,68.35,230.0,4.60,2.49,NaN,NaN
1,OPKC,2016-10-20 00:55,67.1333,24.9000,25.0,83.44,250.0,6.90,3.11,NaN,NaN
2,OPPS,2016-10-20 01:00,71.5833,34.0167,20.0,72.92,310.0,6.90,2.49,NaN,NaN
3,OPKC,2016-10-20 01:25,67.1333,24.9000,25.0,83.44,240.0,5.75,2.49,NaN,NaN
4,OPKC,2016-10-20 01:55,67.1333,24.9000,25.0,83.44,250.0,6.90,2.49,NaN,NaN

In [119]:
dataset.City.unique()

array(['Lahore', 'Karachi', 'Islamabad', 'Peshawar', 'Chakwal',
       'Faisalabad', 'Gujranwala', 'Bahawalpur', 'Rawalpindi', 'Muridke',
       'Raiwind', 'Diplo', 'Sialkot'], dtype=object)

In [154]:
print([i for  i,j in dataPort.groupby(['station', 'lon', 'lat'])])

dic = {'OPKC': 'Karachi', 'OPFA': 'Faisalabad', 'OPLA': 'Lahore', 'OPRN':'Rawalpindi', 'OPPS':'Peshawar'}

city_names = set([j for j in dic.values()])

assert not (city_names - set(dataset.City.unique()))

names = dataPort.station.apply(lambda x: dic[x])
dataPort['names'] = names

drop_col = ['gust_mph', 'peak_wind_gust_mph', 'station', 'lon', 'lat']
dp = dataPort.drop(drop_col, axis = 1)

dp.head()

[('OPFA', 72.9948, 31.365), ('OPKC', 67.1333, 24.9), ('OPLA', 74.4036, 31.5216), ('OPPS', 71.5833, 34.0167), ('OPRN', 73.0992, 33.6166)]

              valid  tmpc   relh   drct  sped  vsby     names
0  2016-10-20 00:00  20.0  68.35  230.0  4.60  2.49  Peshawar
1  2016-10-20 00:55  25.0  83.44  250.0  6.90  3.11   Karachi
2  2016-10-20 01:00  20.0  72.92  310.0  6.90  2.49  Peshawar
3  2016-10-20 01:25  25.0  83.44  240.0  5.75  2.49   Karachi
4  2016-10-20 01:55  25.0  83.44  250.0  6.90  2.49   Karachi

In [166]:
dates = pd.to_datetime(dp.valid)
dates = dates.dt.round('H')

dp['datetime'] = dates
dp2 = dp.drop('valid', axis = 1)

dp2.head()

   tmpc   relh   drct  sped  vsby     names            datetime
0  20.0  68.35  230.0  4.60  2.49  Peshawar 2016-10-20 00:00:00
1  25.0  83.44  250.0  6.90  3.11   Karachi 2016-10-20 01:00:00
2  20.0  72.92  310.0  6.90  2.49  Peshawar 2016-10-20 01:00:00
3  25.0  83.44  240.0  5.75  2.49   Karachi 2016-10-20 01:00:00
4  25.0  83.44  250.0  6.90  2.49   Karachi 2016-10-20 02:00:00

In [165]:
print(dp2[dp2.names == "Karachi"].head(n = 2))

dp3 = dp2.groupby(['names', 'datetime']).mean().reset_index()

dp3.head()

   tmpc   relh   drct  sped  vsby    names            datetime
1  25.0  83.44  250.0  6.90  3.11  Karachi 2016-10-20 01:00:00
3  25.0  83.44  240.0  5.75  2.49  Karachi 2016-10-20 01:00:00

        names            datetime  tmpc   relh   drct  sped  vsby
0  Faisalabad 2016-10-30 12:00:00  27.0  44.80   50.0   4.6  0.93
1  Faisalabad 2016-11-06 01:00:00  15.0  87.83    0.0   0.0  0.31
2  Faisalabad 2016-12-09 07:00:00  16.0  82.37  130.0   4.6  0.50
3  Faisalabad 2016-12-10 16:00:00  14.0  93.69  270.0   6.9  0.06
4  Faisalabad 2016-12-12 07:00:00  15.0  87.83    0.0   0.0  0.31

In [173]:
initial_len = len(dataset)

merged = dataset.merge(dp3, how = 'left', left_on = ['Datetime', 'City'], right_on = ['datetime', 'names'])

assert len(merged) == initial_len

merged[merged.names == "Karachi"].head()

,Source,Serial,City,Station,Latitude,Longitude,Datetime,PM,USAQI,CO2,...,month,year,dayofmonth,names,datetime,tmpc,relh,drct,sped,vsby
746,PAQI,4ypxth4,Karachi,Defence Housing Authority,24.818095,67.052941,2016-10-20 01:00:00,19.0,65.0,465.0,...,10,2016,20,Karachi,2016-10-20 01:00:00,25.0,83.440,245.0,6.325,2.80
747,PAQI,rjpamt6,Karachi,karachi - industrial,NaN,NaN,2016-10-20 01:00:00,21.0,70.0,415.0,...,10,2016,20,Karachi,2016-10-20 01:00:00,25.0,83.440,245.0,6.325,2.80
748,PAQI,4ypxth4,Karachi,Defence Housing Authority,24.818095,67.052941,2016-10-20 02:00:00,19.0,65.0,443.0,...,10,2016,20,Karachi,2016-10-20 02:00:00,25.5,83.495,245.0,8.050,2.49
749,PAQI,rjpamt6,Karachi,karachi - industrial,NaN,NaN,2016-10-20 02:00:00,20.0,68.0,414.0,...,10,2016,20,Karachi,2016-10-20 02:00:00,25.5,83.495,245.0,8.050,2.49
750,PAQI,4ypxth4,Karachi,Defence Housing Authority,24.818095,67.052941,2016-10-20 03:00:00,19.0,65.0,427.0,...,10,2016,20,Karachi,2016-10-20 03:00:00,26.0,78.620,230.0,11.500,2.49

In [ ]:
#final_merged_karachi_2017_2018.sort_values(by=["Datetime"], inplace = True)

In [ ]:
#final_merged_karachi_2017_2018_ = final_merged_karachi_2017_2018[final_merged_karachi_2017_2018.Datetime < pd.to_datetime('2018-09-01')]

In [ ]:
#final_merged_karachi_2017_2018_.to_csv('../data/finalKarachiDataMerged.csv', index=False)

In [ ]:
#s = final_merged_karachi_2017_2018_
#s.set_index("Datetime", inplace = True)
#s.sort_values("Datetime", ascending= False)

In [ ]:
#s = final_merged_karachi_2017_2018[final_merged_karachi_2017_2018.Datetime >= pd.to_datetime('2018-08-09')]
#s.set_index("Datetime")
#s.sort_values("Datetime")